# stocki-bot

./: .gitignore  DiscordBot.sln  README.md
DiscordBot/: ApiService.cs  DiscordBot.csproj  LoggingService.cs  Program.cs  SlashCommandsService.cs  Startup.cs
DiscordBot/Core/: ApiResponse.cs  CompanyNewsArticle.cs  OperationResponse.cs  Records.cs  StockSummary.cs
DiscordBot/Data/: StockiContext.cs
DiscordBot/Data/Models/: StockNotificationSubscription.cs
DiscordBot/Data/Repositories/: SubscriptionRepository.cs
DiscordBot/Migrations/: 20250311214427_InitialCreate.Designer.cs  20250311214427_InitialCreate.cs  20250311215549_FreshOne.Designer.cs  20250311215549_FreshOne.cs  20250313105824_ChangedDiscordIdToULong.Designer.cs  20250313105824_ChangedDiscordIdToULong.cs  StockiContextModelSnapshot.cs
DiscordBot/Models/: ApiResponse.cs  CompanyNewsArticle.cs  StockSummary.cs
DiscordBot/Services/: ApiService.cs  BotResponsesService.cs  BotService.cs  InputHandlerService.cs  LoggingService.cs  MessageHandlerService.cs  PriceActionService.cs  SlashCommandHandler.cs  SlashCommandsService.cs  SubscriptionService.cs  WebsocketService.cs
DiscordBot/Services/Utils/: BotResponsesService.cs
DiscordBot/Utils/: BotResponsesService.cs
